# dynamo-data-loader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smozely/dynamoloader/: DynamoDBDataLoader.java  Runner.java
src/main/java/com/smozely/dynamoloader/internal/: BaseDataLoaderOperation.java  ClearOperation.java  DataLoaderOperation.java  LoadOperation.java
src/test/groovy/com/smozely/dynamoloader/: DynamoDBDataLoaderSpec.groovy
src/test/groovy/com/smozely/dynamoloader/internal/: ClearOperationSpec.groovy  LoadOperationTest.groovy
src/test/groovy/com/smozely/dynamoloader/testsupport/: AlternatorSupport.java  BaseLocalDynamoSpec.groovy
src/test/resources/: logback-test.xml
